<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript">
    var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange=function() {
  	if (this.readyState == 4 && this.status == 200) {
    var responseText = JSON.parse(this.responseText);
    document.getElementById("m-title").innerHTML = responseText.cardTitle;
	document.getElementById("r-m").innerHTML = responseText.callToAction;
    document.getElementById("m-desc").innerHTML = responseText.cardDescription;

    var plans = responseText.plans;
    var iterator = 0;
    for(iterator; iterator<plans.length; iterator++)
    {
    	document.getElementById("price").innerHTML = document.getElementById("price").innerHTML +  '<strong>' + plans[iterator].planType +':</strong>'+ plans[iterator].price.amount + '<br/>';
    }

    var elem = document.createElement("img");
	elem.setAttribute("src", "https://res.cloudinary.com/servup/image/upload/v1486988786/rczmkl7lgmkayjjchsrn.png");
	elem.setAttribute("alt", "background-image");
	document.getElementById("img-here").appendChild(elem);
  }
};
xmlhttp.open("GET", "http://52.72.219.6:44301/Api/v1/ServiceCards/cdf32b792b4d43b987c5f6a193ccad1b", true);
xmlhttp.send();
</script>



<div id="main-wrap">
  <div class="img-here" id="img-here"></div>
  <div id="m-title">Loading...</div>
  <div id="m-desc"></div>
  <div id="c-t-wrap">
  	<span class="price" id="price"></span>
  	<span id="c-t"><a href="" class="r-m" id="r-m"></a></span>
  </div>
</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>